\begin{tikzpicture}[
        latex-,very thick,green,text=black,fill=green
    ]

    % Include the image in a node
    \node [above right,inner sep=0] (image) at (0,0) {
        \includegraphics[width=.98\textwidth]{
            \currfiledir/wheeltestbed-setup-lateral.jpg
        }
    };

    % Create scope with normalized axes
    \begin{scope}[
            x={($0.1*(image.south east)$)},
            y={($0.05*(image.north west)$)}
        ]

        % Draw grid grid for placement, comment out to disable
        % \draw[lightgray,step=1] (image.south west) grid (image.north east);
        % \foreach \x in {0,1,...,10} { \node [below] at (\x,0) {\x}; }
        % \foreach \y in {0,1,...,20} { \node [left] at (0,\y) {\y};}


        % C1 Realsense D435i
        \draw[blue] (9.8,6.5) rectangle (8,5) 
            node[above left, fill=blue, text=black]{\small C1};
        % C2 Realsense T265
        \draw[blue] (9.8,8) rectangle (8,6.5)
            node[above left, fill=blue, text=black]{\small C2};
        % 1 VideoMicNTG front
        \draw (6.2,4.5) rectangle (9.3,2.9)
            node[above left, fill=green]{\small 1} ;
        % 2 VideoMicNTG back
        \draw (0.7,3.5) node[above right, fill=green]{\small 2} 
            rectangle (3,6);
        % 3 VideoMicNTG top
        \draw (3.8,1.2) node[above right, fill=green]{\small 3} 
            rectangle (5.7,3.5);
        % 4 SmartLav wheel
        % 5 SmartLav top
        \draw (4.9,4.2) rectangle (5.5,5.2)
            node[above left, fill=green]{\small 5};
        % 6 Laptop microphone array
        \draw (1.5,16) rectangle (8.1,17)
            node[below right, fill=green]{\small 6};
        
    \end{scope}

\end{tikzpicture}