\begin{tikzpicture}[
        latex-,very thick,green,text=black,fill=green
    ]

    % Include the image in a node
    \node [above right,inner sep=0] (image) at (0,0) {
        \includegraphics[width=.95\textwidth]{
            \currfiledir/wheeltestbed-setup-back.jpg
        }
    };

    % Create scope with normalized axes
    \begin{scope}[
            x={($0.1*(image.south east)$)},
            y={($0.1*(image.north west)$)}]

        % Draw grid grid for placement, comment out to disable
        % \draw[lightgray,step=1] (image.south west) grid (image.north east);
        % \foreach \x in {0,1,...,10} { \node [below] at (\x,0) {\x}; }
        % \foreach \y in {0,1,...,10} { \node [left] at (0,\y) {\y};}

        % C1 Realsense D435i
        % C2 Realsense T265
        % 1 VideoMicNTG front
        % 2 VideoMicNTG back
        \draw (1,1) node[above right, fill=green]{\small 2}
            rectangle (4,5);
        % 3 VideoMicNTG top
        \draw (10,2) node[above left, fill=green]{\small 3}
            rectangle (7,5);
        % 4 SmartLav wheel
        % 5 SmartLav top
        \draw (7.5,4.8) rectangle (8,5.3) 
            node[above right, fill=green]{\small 5};
        % 6 Laptop microphone array
    \end{scope}

\end{tikzpicture}