\begin{tikzpicture}[
        latex-,very thick,green,text=black,fill=green
    ]

    % Include the image in a node
    \node [above right,inner sep=0] (image) at (0,0) {
        \includegraphics[origin=c,width=.95\textwidth]{
            \currfiledir/wheeltestbed-setup-front.jpg
        }
    };

    % Create scope with normalized axes
    \begin{scope}[
            x={($0.1*(image.south east)$)},
            y={($0.1*(image.north west)$)}]

        % Draw grid grid for placement, comment out to disable
        % \draw[lightgray,step=1] (image.south west) grid (image.north east);
        % \foreach \x in {0,1,...,10} { \node [below] at (\x,0) {\x}; }
        % \foreach \y in {0,1,...,10} { \node [left] at (0,\y) {\y};}

        % C1 Realsense D435i
        \draw[blue] (1,5) rectangle (3.8,7) 
            node[below right, fill=blue, text=black]{\small C1};
        % C2 Realsense T265
        \draw[blue] (0.5,7.5) rectangle (4,9.5) 
            node[below right, fill=blue, text=black]{\small C2};
        % 1 VideoMicNTG front
        \draw (1.5,2) node[above right, fill=green]{\small 1} rectangle (5,4);
        % 2 VideoMicNTG back
        % 3 VideoMicNTG top
        % 4 SmartLav wheel
        \draw (6.1,3.5) node[below right, fill=green]{\small 4}
            rectangle (6.9,4.5);
        % 5 SmartLav top
        % 6 Laptop microphone array
    \end{scope}

\end{tikzpicture}