\begin{tikzpicture}[
        latex-,very thick,green,text=black,fill=green
    ]

    % Include the image in a node
    \node [above right,inner sep=0] (image) at (0,0) {
        \includegraphics[angle=180,origin=c,width=.95\textwidth]{
            \currfiledir/wheeltestbed-setup-front.jpg
        }
    };

    % Create scope with normalized axes
    \begin{scope}[
            x={($0.1*(image.south east)$)},
            y={($0.1*(image.north west)$)}]

        % Draw grid grid for placement, comment out to disable
        % \draw[lightgray,step=1] (image.south west) grid (image.north east);
        % \foreach \x in {0,1,...,10} { \node [below] at (\x,0) {\x}; }
        % \foreach \y in {0,1,...,10} { \node [left] at (0,\y) {\y};}

        % 1 Realsense
        \draw (1.5,8) rectangle (4.5,10) node[below left, fill=green]{\small 1};
        % 2 VideoMicNTG front
        \draw (5.6,1) node[above left, fill=green]{\small 2}
            rectangle (2.5,3.5);
        % 3 VideoMicNTG back
        % 4 SmartLav wheel
        \draw (6.8,3.5) node[below right, fill=green]{\small 4}
            rectangle (7.6,4.5);
        % 5 SmartLav top
    \end{scope}

\end{tikzpicture}